*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 200%窗口高度（两屏窗口的高度） */
    height: 200vh;
}
.bg{
    /* 背景图片 */
    background-image: url("../images/mountain.jpg");
    /* 对图片进行剪切，保留原始比例 */
    background-size: cover;
    /* 设置背景图片的定位 */
    background-position: 50% 50%;
    height: 200vh;
    font-size: 650px;
    font-weight: 900;
    text-align: center;
    /* 相对定位 */
    position: relative;
    /* 以区块内的文字作为裁剪区域向外裁剪，文字的背景即为区块的背景，文字之外的区域都将被裁剪掉 */
    -webkit-background-clip: text;
    /* 将文字透明镂空 */
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    padding-top: 100px;
}
.bg::before{
    content: "";
    /* 背景图片继承父元素 */
    background-image: inherit;
    background-size: cover;
    background-position: 50% 50%;
    /* 绝对定位 */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -99;
}
h2{
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    letter-spacing: 8px;
    color: #fff;
}
h1{
    position: absolute;
    top: 145vh;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    color: #fff;
    letter-spacing: 10px;
    padding: 100px 0;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
}