*{
    /* 初始化 */
    margin: 0;
    padding: 0;
    /* 设置滚动时采用平滑过渡 */
    scroll-behavior: smooth;
}
nav{
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 60px;
    line-height: 60px;
    position: fixed;
    text-align: center;
}
nav a{
    color: #fff;
    font-size: 30px;
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}
.container div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150px;
}
.container div:nth-child(1){
    background-color: #95e1d3;
}
.container div:nth-child(2){
    background-color: #eaffd0;
}
.container div:nth-child(3){
    background-color: #fce38a;
}
.container div:nth-child(4){
    background-color: #f38181;
}