*{
    margin: 0;
    padding: 0;
}
body{
    /* 方便演示，居中显示 */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    /* 设置字体 */
    font-family: Arial, Helvetica, sans-serif;
    /* 禁止选取 */
    user-select: none;
}
/* 页码和省略号的统一样式 */
#pagination a,
#pagination i{
    display: inline-block;
    min-width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 3px;
}
/* 页码 */
#pagination a{
    border: 1px solid #333;
    background-color: #333;
    color: #eee;
    font-size: 13px;
}
#pagination a:hover{
    background-color: #000;
    cursor: pointer;
}
/* 当前页码 */
#pagination a.current{
    background-color: transparent;
    color: #333;
    font-weight: bold;
}
/* 省略号 */
#pagination i{
    font-size: 18px;
}