<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>简约的黑色分页</title>
    <link rel="stylesheet" href="174.css">
</head>

<body>
    <div id="pagination">
        <a>&#9668;</a>
        <span>
            <a class="current">1</a>
            <a>2</a>
            <a>3</a>
            <a>4</a>
            <a>5</a>
            <a>6</a>
            <a>7</a>
            <a>8</a>
            <a>9</a>
            <i>...</i>
            <a>50</a>
        </span>
        <a>&#9658;</a>
    </div>
</body>

</html>

<script src="174.js"></script>