<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>简约的垂直选项卡</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.css">
    <link rel="stylesheet" href="148.css">
</head>

<body>
    <div class="container">
        <div class="left-box">
            <ul>
                <li class="active">
                    <i class="fa fa-thumbs-o-up"></i>
                    点赞
                </li>
                <li>
                    <i class="fa fa-heart-o"></i>
                    关注
                </li>
                <li>
                    <i class="fa fa-star-o"></i>
                    收藏
                </li>
                <li>
                    <i class="fa fa-share-square-o"></i>
                    转发
                </li>
            </ul>
        </div>
        <div class="border">
            <div class="line line1"></div>
        </div>
        <div class="right-box">
            <div class="rb active">
                <i class="fa fa-thumbs-o-up"></i>
                <h1>我是标题</h1>
                <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
            </div>
            <div class="rb">
                <i class="fa fa-heart-o"></i>
                <h1>我是标题</h1>
                <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
            </div>
            <div class="rb">
                <i class="fa fa-star-o"></i>
                <h1>我是标题</h1>
                <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
            </div>
            <div class="rb">
                <i class="fa fa-share-square-o"></i>
                <h1>我是标题</h1>
                <p>我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容</p>
            </div>
        </div>
    </div>

    <script src="148.js"></script>
</body>

</html>