*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    border: 1px solid #38ada9;
}
/* 标签栏 */
.nav{
    display: flex;
}
.nav .item{
    width: 140px;
    height: 108px;
    border-right: 1px solid #38ada9;
    border-bottom: 1px solid #38ada9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* 相对定位 */
    position: relative;
    /* 溢出隐藏 */
    overflow: hidden;
}
.nav .item:last-child{
    border-right: none;
}
/* 图标背景圆 */
.nav .item::before{
    content: "";
    width: 80px;
    height: 80px;
    background-color: #38ada9;
    border-radius: 50%;
    /* 绝对定位 */
    position: absolute;
    /* 过渡效果 */
    transition: 0.3s;
}
.nav .fa{
    color: #fff;
    position: relative;
    font-size: 36px;
}
/* 标签选中态样式 */
.nav .item.active::before{
    width: 150%;
    height: 150%;
}
/* 内容区 */
.content{
    width: 100%;
    height: 300px;
    position: relative;
}
section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* 默认隐藏 */
    opacity: 0;
    /* 不透明度改变时的过渡效果 */
    transition: opacity 0.4s;
}
section span{
    font-size: 80px;
    font-weight: bold;
    color: #38ada940;
}
/* 内容区选中态样式 */
section.active{
    opacity: 1;
}