<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>数字滑动选择控件</title>
    <link rel="stylesheet" href="186.css">
</head>

<body>
    <div class="container">
        <div class="picker" style="--top:0;">
            <ul>
                <li>00</li>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>10</li>
            </ul>
        </div>
        <div class="clip">
            <div class="wrapper">
                <ul>
                    <li>00</li>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li>04</li>
                    <li>05</li>
                    <li>06</li>
                    <li>07</li>
                    <li>08</li>
                    <li>09</li>
                    <li>10</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>

<script src="186.js"></script>