<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>霁青+翠蓝的Tabbar动画特效</title>
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="182.css">
</head>

<body>
    <nav>
        <div class="link-bg"></div>
        <ul>
            <li>
                <a class="active">
                    <i class="fa fa-home"></i>
                    <span class="link-text">Home</span>
                </a>
            </li>
            <li>
                <a>
                    <i class="fa fa-inbox"></i>
                    <span class="link-text">Inbox</span>
                </a>
            </li>
            <li>
                <a>
                    <i class="fa fa-user"></i>
                    <span class="link-text">User</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>

<script src="182.js"></script>