*{
    margin: 0;
    padding: 0;
}
body{
    /* 方便演示 居中显示 */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5f9fe;
}
nav{
    position: relative;
}
ul{
    list-style-type: none;
    padding: 0;
    background-color: #2193b0;
    /* 弹性布局 默认水平排列 */
    display: flex;
    /* 左下 右下圆角 */
    border-radius: 0 0 40px 40px;
    /* 阴影 */
    box-shadow: 2px 10px 20px #2193b080;
}
li{
    width: 160px;
    height: 70px;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 15px;
}
li:first-child{
    margin-left: 30px;
}
li:last-child{
    margin-right: 30px;
}
li a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
li .fa{
    font-size: 44px;
    width: 44px;
    height: 44px;
    color: #6dd5ed;
    transform: translateX(30px);
    /* 设置过渡 */
    transition: 0.4s ease;
}
li .link-text{
    color: #fff;
    margin-left: 16px;
    position: relative;
    z-index: 1;
    /* 禁止文本被选取 */
    user-select: none;
    /* 默认隐藏 */
    opacity: 0;
    /* 过渡 */
    transition: 0.3s ease;
}
/* 选中态样式 */
li a.active{
    color: #fff;
}
li a.active .fa{
    color: #fff;
    transform: translateX(0);
}
li a.active .link-text{
    opacity: 1;
    /* 过渡效果延迟时间 */
    transition-delay: 0.1s;
}
/* 选中态背景 */
.link-bg{
    width: 160px;
    height: 70px;
    background-color: #45acc6;
    border-radius: 18px;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    /* 过渡：时长 贝塞尔曲线 */
    transition: 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}