<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>可切换方向的无缝衔接图片滚动效果</title>
    <link rel="stylesheet" href="149.css">
</head>

<body>
    <div class="container">
        <ul>
            <li><img src="/images/op1/1.jpg" alt=""></li>
            <li><img src="/images/op1/2.jpg" alt=""></li>
            <li><img src="/images/op1/3.jpg" alt=""></li>
            <li><img src="/images/op1/4.jpg" alt=""></li>
        </ul>
        <div class="btns">
            <div class="btn">← 向左走</div>
            <div class="btn">向右走 →</div>
        </div>
    </div>

    <script src="149.js"></script>
</body>

</html>