<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带功能区的图片悬停特效</title>
    <!-- 引入字体图标库 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="175.css">
</head>

<body>
    <div class="container">
        <figure>
            <img src="/images/175/1.jpg" alt="">
            <figcaption>
                <h2>这里是<span>标题</span>哦</h2>
                <p>
                    <i class="fa fa-download"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-share"></i>
                    <i class="fa fa-tags"></i>
                </p>
            </figcaption>
        </figure>
        <figure>
            <img src="/images/175/2.jpg" alt="">
            <figcaption>
                <h2>这里是<span>标题</span>哦</h2>
                <p>
                    <i class="fa fa-download"></i>
                    <i class="fa fa-heart"></i>
                    <i class="fa fa-share"></i>
                    <i class="fa fa-tags"></i>
                </p>
            </figcaption>
        </figure>
    </div>
</body>

</html>