<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带标题描述的圆角图片手风琴效果</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.css">
    <link rel="stylesheet" href="133.css">
</head>

<body>
    <div class="container">
        <div class="item active" style="background-image: url(/images/133/sun.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-sun-o"></i>
                </div>
                <div class="text">
                    <div class="tit">这是标题</div>
                    <div class="sub">这是一段描述</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(/images/133/cloud.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-cloud"></i>
                </div>
                <div class="text">
                    <div class="tit">这是标题</div>
                    <div class="sub">这是一段描述</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(/images/133/rain.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-tint"></i>
                </div>
                <div class="text">
                    <div class="tit">这是标题</div>
                    <div class="sub">这是一段描述</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(/images/133/bolt.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-bolt"></i>
                </div>
                <div class="text">
                    <div class="tit">这是标题</div>
                    <div class="sub">这是一段描述</div>
                </div>
            </div>
        </div>
        <div class="item" style="background-image: url(/images/133/snow.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="fa fa-snowflake-o"></i>
                </div>
                <div class="text">
                    <div class="tit">这是标题</div>
                    <div class="sub">这是一段描述</div>
                </div>
            </div>
        </div>
    </div>
    <script src="133.js"></script>
</body>

</html>