<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>卡片悬停图文遮罩显示特效</title>
    <link rel="stylesheet" href="139.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>春</h2>
                <p>春风拂过大地，吹起片片生机。春雨滋润时间，长起郁郁葱葱的草木。美丽的一年就此开始了。</p>
                <button>查看更多</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>夏</h2>
                <p>阳光穿过世界的每一个角落，最后停留在我眼里，让我看到了光明，让我看到了世界的美好。</p>
                <button>查看更多</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>秋</h2>
                <p>那绚丽缤纷的大好秋色，真使人眼花缭乱，应接不暇。秋天洋溢着丰收的喜悦，孕育着成功的希望。</p>
                <button>查看更多</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>冬</h2>
                <p>寒冷的严冬，河水一改往日的活泼，似乎恬静地睡着了。冬天是个寒冷的季节，酝酿着一个银色的梦。</p>
                <button>查看更多</button>
            </div>
        </div>
    </div>
</body>

</html>