<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>高光立体壁画式卡片悬停特效</title>
    <link rel="stylesheet" href="122.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-cover" style="background-image: url(/images/op/black/4.jpg);"></div>
        </div>
        <div class="card">
            <div class="card-cover" style="background-image: url(/images/op/black/5.jpg);"></div>
        </div>
        <div class="card">
            <div class="card-cover" style="background-image: url(/images/op/black/8.jpg);"></div>
        </div>
        <div class="card">
            <div class="card-cover" style="background-image: url(/images/op/black/1.jpg);"></div>
        </div>
    </div>
</body>

</html>