<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>过山车文字动画特效</title>
    <link rel="stylesheet" href="192.css">
</head>

<body>
    <h1 data-splitting="">hello hello world!</h1>
</body>

</html>

<!-- 引用splitting插件 -->
<script src="splitting.min.js"></script>
<script>
    // 使用插件
    Splitting({
        whitespace: true  //插件将在索引字符时计算空格
    })
</script>