<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>菜单悬停效果</title>
    <link rel="stylesheet" href="../css/10.css">
</head>

<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">案例</a></li>
        <li><a href="#">用户反馈</a></li>
    </ul>
</body>

</html>