<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>浮雕效果的彩色loading动画</title>
    <link rel="stylesheet" href="../css/101.css">
</head>

<body>
    <div class="loader">
        <!-- --i为CSS中的自定义属性（变量），可通过var函数对其调用 -->
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
    </div>
</body>

</html>