<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现百叶窗图片切换效果</title>
    <link rel="stylesheet" href="../css/103.css">
</head>

<body>
    <div class="img1">
        <div class="img2" style="--i:0;"></div>
        <div class="img2" style="--i:1;"></div>
        <div class="img2" style="--i:2;"></div>
        <div class="img2" style="--i:3;"></div>
        <div class="img2" style="--i:4;"></div>
        <div class="img2" style="--i:5;"></div>
        <div class="img2" style="--i:6;"></div>
        <div class="img2" style="--i:7;"></div>
        <div class="img2" style="--i:8;"></div>
        <div class="img2" style="--i:9;"></div>
        <div class="img2" style="--i:10;"></div>
    </div>
</body>

</html>