<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>新年到了，怎能少了烟花表演！祝大家新年快乐！！</title>
    <link rel="stylesheet" href="../css/105.css">
</head>

<body>
    <div class="container">
        <div class="year">2022</div>
        <div class="greetings">新年快乐！</div>
    </div>
    <!-- 接下来重头戏，烟花来了 -->
    <!-- 这两个js文件我提前准备好了，太多了，就不带着大家手敲了，大家可以找我拿 -->
    <script src="../js/105_vector.js"></script>
    <script src="../js/105_fireworks.js"></script>
</body>

</html>