<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>鼠标悬停发光按钮</title>
    <link rel="stylesheet" href="../css/13.css">
</head>

<body>
    <div class="container">
        <!-- 接下来的有点神奇了哈，划重点哦 -->
        <!-- 这里的--i是一个自定义属性 -->
        <a href="#" style="--i:1">点赞</a>
        <a href="#" style="--i:2">关注</a>
        <a href="#" style="--i:3">评论</a>
        <a href="#" style="--i:4">收藏</a>
        <a href="#" style="--i:5">分享</a>
    </div>
</body>

</html>