<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D旋转卡片</title>
    <link rel="stylesheet" href="../css/2.css">
</head>

<body>
    <div class="card">
        <div class="front">
            <p>缘分让我们遇到！</p>
        </div>
        <div class="back">
            <p>求点赞~</p>
            <p>求关注~</p>
            <p>求评论~</p>
            <p>求收藏~</p>
        </div>
    </div>
</body>

</html>