<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现漂亮的加载动画</title>
    <link rel="stylesheet" href="../css/21.css">
</head>

<body>
    <div class="loading">
        <!-- 【--x是自定义属性，在后面样式中会用到】 -->
        <div style="--x:0"></div>
        <div style="--x:1"></div>
        <div style="--x:2"></div>
        <div style="--x:3"></div>
        <div style="--x:4"></div>
        <div style="--x:5"></div>
    </div>
</body>

</html>