<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现ANIPLEX特效</title>
    <link rel="stylesheet" href="../css/24.css">
</head>

<body>
    <div class="box">
        <div class="chars">A</div>
        <div class="chars">N</div>
        <div class="chars">I</div>
        <div class="chars">P</div>
        <div class="chars">L</div>
        <div class="chars">E</div>
        <div class="chars">X</div>
        <div class="ll a"></div>
        <div class="ll n"></div>
        <div class="ll i"></div>
        <div class="ll p"></div>
        <div class="ll l"></div>
        <div class="ll e"></div>
        <div class="ll x"></div>
        <div class="pcov"></div>
    </div>
</body>

</html>