<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D旋转木马相册</title>
    <link rel="stylesheet" href="../css/27.css">
</head>

<body>
    <section>
        <div><img src="../images/op/1.jpg" alt=""></div>
        <div><img src="../images/op/2.jpg" alt=""></div>
        <div><img src="../images/op/3.jpg" alt=""></div>
        <div><img src="../images/op/4.jpg" alt=""></div>
        <div><img src="../images/op/5.jpg" alt=""></div>
        <div><img src="../images/op/6.jpg" alt=""></div>
        <div><img src="../images/op/7.jpg" alt=""></div>
        <div><img src="../images/op/8.jpg" alt=""></div>
    </section>
</body>

</html>