<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>云朵特效按钮</title>
    <link rel="stylesheet" href="../css/28.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                点赞
                <span></span><span></span><span></span><span></span>
            </li>
            <li>
                关注
                <span></span><span></span><span></span><span></span>
            </li>
            <li>
                评论
                <span></span><span></span><span></span><span></span>
            </li>
            <li>
                转发
                <span></span><span></span><span></span><span></span>
            </li>
        </ul>
    </nav>
</body>

</html>