<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>HTML+CSS伸缩式导航栏</title>
    <link rel="stylesheet" href="../css/3.css">
</head>

<body>
    <div class="navbar">
        <input type="checkbox">
        <span></span>
        <span></span>
        <ul>
            <li><a href="javascript:void(0)">点赞</a></li>
            <li><a href="javascript:void(0)">关注</a></li>
            <li><a href="javascript:void(0)">收藏</a></li>
            <li><a href="javascript:void(0)">评论</a></li>
            <li><a href="javascript:void(0)">分享</a></li>
        </ul>
    </div>
</body>

</html>