<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>毛玻璃炫光按钮</title>
    <link rel="stylesheet" href="../css/32.css">
</head>

<body>
    <div class="container">
        <div class="btn"><a href="#">我要点赞</a></div>
        <div class="btn"><a href="#">我要关注</a></div>
        <div class="btn"><a href="#">我要评论</a></div>
    </div>
</body>

</html>