<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>伸缩式动态搜索框</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/36.css">
</head>

<body>
    <div class="search-box">
        <input type="text" class="search-txt" placeholder="想搜啥?" />
        <a class="search-btn">
            <i class="fa fa-search" aria-hidden="true"></i>
        </a>
    </div>
</body>

</html>