<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>有点小酷的input输入动画</title>
    <link rel="stylesheet" href="../css/4.css">
</head>

<body>
    <div class="wrapper">
        <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label>您的姓名</label>
        </div>
    </div>
</body>

</html>