<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>抽屉式相册</title>
    <link rel="stylesheet" href="../css/40.css">
</head>

<body>
    <div class="box">
        <div class="img-box">
            <img src="../images/op/1.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="../images/op/2.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="../images/op/3.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="../images/op/4.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="../images/op/5.jpg" alt="">
        </div>
    </div>
</body>

</html>