<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D轮播卡片</title>
    <link rel="stylesheet" href="../css/43.css">
</head>

<body>
    <div class="container">
        <div class="card-box">
            <div class="card">
                <img src="../images/op/1.jpg" alt="">
            </div>
            <div class="card">
                <img src="../images/op/2.jpg" alt="">
            </div>
            <div class="card">
                <img src="../images/op/3.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>