<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>闪亮的玻璃图标悬浮效果</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/5.css">
</head>

<body>
    <div class="container">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <ul>
            <li>
                <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-tencent-weibo" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</body>

</html>