<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>飞行的钢铁侠loading加载动画</title>
    <link rel="stylesheet" href="121.css">
</head>

<body>
    <div class="container">
        <div class="iron-man">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <img src="images/iron_man.png" alt="">
        </div>
        <div class="lines">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="loading-text">灭霸你给我等着，等我加载完</div>
    </div>
</body>

</html>