<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带标题的图像悬停效果</title>
    <link rel="stylesheet" href="127.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="images/1.jpg" alt="">
            <div class="text">
                <h2>A man <span>can't</span> ride your back unless it is bent</h2>
                <p>你的腰不弯，别人就不能骑在你的背上。</p>
            </div>
        </div>
        <div class="card">
            <img src="images/2.jpg" alt="">
            <div class="text">
                <h2>Wasting <span>time</span> is <span>robbing</span> oneself</h2>
                <p>浪费时间就是掠夺自己。</p>
            </div>
        </div>
        <div class="card">
            <img src="images/3.jpg" alt="">
            <div class="text">
                <h2>Conceit is the <span>quicksand</span> of success</h2>
                <p>自负是成功的流沙。</p>
            </div>
        </div>
    </div>
</body>

</html>