<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D翻转Tab选项卡切换特效</title>
    <link rel="stylesheet" href="190.css">
</head>

<body>
    <div class="container">
        <input type="radio" name="tabs" id="tab_top" checked>
        <input type="radio" name="tabs" id="tab_middle">
        <input type="radio" name="tabs" id="tab_bottom">
        <div class="cube">
            <div class="tab-content">
                <h1>top content</h1>
                <p>this is top content</p>
            </div>
            <div class="tab-content">
                <h1>middle content</h1>
                <p>this is middle content</p>
            </div>
            <div class="tab-content">
                <h1>bottom content</h1>
                <p>this is bottom content</p>
            </div>
        </div>
        <div class="labels">
            <label for="tab_top" class="tab">top</label>
            <label for="tab_middle" class="tab">middle</label>
            <label for="tab_bottom" class="tab">bottom</label>
        </div>
    </div>
</body>

</html>