<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带标题的3D多米诺人物卡片</title>
    <link rel="stylesheet" href="160.css">
</head>

<body>
    <div class="container">
        <div class="card-box">
            <div class="card">
                <div class="title">黄猿</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card">
                <div class="title">赤犬</div>
            </div>
        </div>
        <div class="card-box">
            <div class="card">
                <div class="title">青雉</div>
            </div>
        </div>
    </div>
</body>

</html>