<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>交互式图片鼠标悬停景深对焦效果</title>
    <link rel="stylesheet" href="173.css">
</head>

<body>
    <div class="container">
        <div><img src="/images/173/1.png" alt=""></div>
        <div><img src="/images/173/2.png" alt=""></div>
        <div><img src="/images/173/3.png" alt=""></div>
        <div><img src="/images/173/4.png" alt=""></div>
        <div><img src="/images/173/5.png" alt=""></div>
        <div><img src="/images/173/6.png" alt=""></div>
    </div>
    <h3>请在图片上左右移动鼠标查看效果</h3>
</body>

</html>

<script src="173.js"></script>