<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>阿里云盘的侧边导航栏</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="120.css">
</head>

<body>
    <div class="container">
        <div class="left-box">
            <ul>
                <li class="item active">
                    <i class="icon icon-file"></i>
                    文件
                </li>
                <li class="item">
                    <i class="icon icon-album"></i>
                    相册
                </li>
                <li class="item">
                    <i class="icon icon-like"></i>
                    收藏夹
                </li>
                <li class="item">
                    <i class="icon icon-vault"></i>
                    保险箱
                </li>
                <li class="item">
                    <i class="icon icon-favorite"></i>
                    订阅
                </li>
                <li class="item">
                    <i class="icon icon-trash"></i>
                    回收站
                </li>
                <hr>
                <li class="item">
                    <i class="icon icon-transfer"></i>
                    传输列表
                </li>
            </ul>
            <div class="user-info">
                <img src="/images/1.png" alt="">
                <span>草帽小子</span>
                <i class="icon icon-gear"></i>
            </div>
        </div>
        <div class="right-box">
            <div class="top">
                <span class="current-tag">文件</span>
                <div class="btn">
                    <i class="icon icon-search"></i>
                </div>
                <div class="btn">
                    <i class="icon icon-add"></i>
                </div>
            </div>
            <div class="middle">i'm xiaohuihui</div>
            <div class="handler"></div>
        </div>
    </div>
    <script src="120.js"></script>
</body>

</html>