<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D分割图片悬停拼接特效</title>
    <link rel="stylesheet" href="145.css">
</head>

<body>
    <div class="container">
        <div class="text">
            <h2>悬停看效果</h2>
            (hover me)
        </div>
        <div class="image">
            <div class="part part-1"></div>
            <div class="part part-2"></div>
            <div class="part part-3"></div>
            <div class="part part-4"></div>
        </div>
    </div>
</body>

</html>