<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3层图像的滑动对比效果</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.css">
    <link rel="stylesheet" href="117.css">
</head>

<body>
    <div class="container">
        <div class="bottom">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="middle">
            <img src="images/2.jpg" alt="">
        </div>
        <div class="scroller scroller-middle">
            <i class="fa fa-arrows-h"></i>
        </div>
        <div class="top">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="scroller scroller-top">
            <i class="fa fa-arrows-h"></i>
        </div>
    </div>
    <script src="117.js"></script>
</body>

</html>