<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>可爱的熊猫遮眼登录界面</title>
    <link rel="stylesheet" href="115.css">
</head>

<body>
    <div class="container">
        <div class="panda">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye-shadow left"></div>
                <div class="eye-white left">
                    <div class="eye-ball"></div>
                </div>
                <div class="eye-shadow right"></div>
                <div class="eye-white right">
                    <div class="eye-ball"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="body"></div>
            <div class="foot left">
                <div class="sole"></div>
            </div>
            <div class="foot right">
                <div class="sole"></div>
            </div>
        </div>
        <div class="login-box">
            <div class="hand left"></div>
            <div class="hand right"></div>
            <h1>用户登录</h1>
            <div class="ipt-box">
                <input type="text" required>
                <label>用户名</label>
            </div>
            <div class="ipt-box">
                <input type="password" id="password" required>
                <label>密码</label>
            </div>
            <button>登录</button>
        </div>
    </div>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="115.js"></script>
</body>

</html>