*{
    margin: 0;
    padding: 0;
    /* 灰度滤镜 */
    filter: grayscale(1);
    /* 兼容多种浏览器 */
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -ms-filter: grayscale(1);
    -o-filter: grayscale(1);
}
body{
    height: 100vh;
    width: 100vw;
    background: url('/images/op1/1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
h1{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    line-height: 80px;
}