<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>传送带式的loading加载动画</title>
    <link rel="stylesheet" href="130.css">
</head>

<body>
    <div class="loader">
        <!-- --i为自定义属性（变量），CSS中通过var函数对其调用 -->
        <div style="--i:0;"></div>
        <div style="--i:1;"></div>
        <div style="--i:2;"></div>
        <div style="--i:3;"></div>
        <div style="--i:4;"></div>
    </div>
</body>

</html>