<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>3D导航栏</title>
    <link rel="stylesheet" href="107.css">
</head>

<body>
    <ul>
        <li>
            <div>首页</div>
            <div>首页</div>
        </li>
        <li>
            <div>关于我们</div>
            <div>关于我们</div>
        </li>
        <li>
            <div>服务</div>
            <div>服务</div>
        </li>
        <li>
            <div>案例</div>
            <div>案例</div>
        </li>
        <li>
            <div>用户反馈</div>
            <div>用户反馈</div>
        </li>
    </ul>
</body>

</html>