<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>悬停放大图片的旅游画廊</title>
    <link rel="stylesheet" href="179.css">
</head>

<body>
    <div class="container">
        <div class="slide">
            <div class="image" style="background-image: url(/images/179/1.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1 data-title="龙脊梯田">龙脊梯田</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(/images/179/2.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1 data-title="洱海">洱海</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(/images/179/3.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1 data-title="青海湖">青海湖</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(/images/179/4.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1 data-title="呼伦贝尔">呼伦贝尔</h1>
            </div>
        </div>
    </div>
</body>

</html>