<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>倒计时动画特效</title>
    <link rel="stylesheet" href="151.css">
</head>

<body>
    <div class="container">
        <div class="counter">
            <div class="nums">
                <span class="in">3</span>
                <span>2</span>
                <span>1</span>
                <span>0</span>
            </div>
            <h3>准备</h3>
        </div>
        <div class="final">
            <h1>活动开始</h1>
            <button class="replay">重来</button>
        </div>
    </div>
</body>

</html>

<script src="151.js"></script>