*{
    margin: 0;
    padding: 0;
    /* 设置的边框和内边距的值时包含在总宽高内的 */
    box-sizing: border-box;
}
body{
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 居中显示 */
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    /* 100%窗口宽度 */
    width: 100vw;
    /* 相对定位 */
    position: relative;
    /* 弹性布局 垂直排列 水平居中 */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    /* 90%窗口宽度 */
    width: 90vw;
    max-width: 1680px;
    height: 432px;
    background-size: cover;
    background-position: center;
}
.title-box{
    width: 348px;
    height: 432px;
    background-color: rgba(0,0,0,0.45);
    /* 绝对定位 右侧 */
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding-top: 20px;
    /* 背景模糊 */
    backdrop-filter: blur(3px);
}
.title{
    height: 43px;
    line-height: 43px;
    text-indent: 40px;
    font-size: 15px;
    cursor: pointer;
    /* 文本不换行 */
    white-space: nowrap;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 字体大小改变时的过渡 */
    transition: font-size 0.1s;
}
.title span{
    font-size: 13px;
    /* 副标题默认隐藏 */
    opacity: 0;
}
/* 当前项样式 */
.title.active{
    color: #ff5c38;
    font-size: 22px;
    font-weight: bold;
}
.title.active span{
    opacity: 1;
}