<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现简约的天气图标动画特效（下）</title>
    <link rel="stylesheet" href="129.css">
</head>

<body>
    <div class="container">
        <!-- 下雪 -->
        <div class="snowy">
            <div class="cloud"></div>
            <div class="snow">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- 雷雨 -->
        <div class="thunder-storm">
            <div class="cloud"></div>
            <div class="lightning">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- 阵雨 -->
        <div class="shower">
            <div class="cloud"></div>
            <div class="sun">
                <div class="rays"></div>
            </div>
            <div class="rain"></div>
        </div>
    </div>
</body>

</html>