<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>纯CSS实现简约的天气图标动画特效</title>
    <link rel="stylesheet" href="128.css">
</head>

<body>
    <div class="container">
        <!-- 晴 -->
        <div class="sunny">
            <div class="sun">
                <div class="rays"></div>
            </div>
        </div>
        <!-- 雨 -->
        <div class="rainy">
            <div class="cloud"></div>
            <div class="rain"></div>
        </div>
        <!-- 多云 -->
        <div class="cloudy">
            <div class="cloud"></div>
            <div class="cloud"></div>
        </div>
    </div>
</body>

</html>