<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>带LOGO的全屏加载动画</title>
    <link rel="stylesheet" href="118.css">
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"><img src="/images/1.png" alt=""></div>
        <div class="loader-text">
            <!-- 10个div -->
            <div>L</div>
            <div>O</div>
            <div>A</div>
            <div>D</div>
            <div>I</div>
            <div>N</div>
            <div>G</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>