<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>可自由拖拽排序的表格</title>
    <link rel="stylesheet" href="154.css">
</head>

<body>
    <div class="table-box">
        <table>
            <tbody>
                <tr>
                    <th title="点击排序" onclick="sortTable(0)">座号</th>
                    <th title="点击排序" onclick="sortTable(1)">姓名</th>
                    <th title="点击排序" onclick="sortTable(2)">性别</th>
                    <th title="点击排序" onclick="sortTable(3)">年龄</th>
                    <th title="点击排序" onclick="sortTable(4)">分数</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>张珊</td>
                    <td>女</td>
                    <td>17</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>李斯</td>
                    <td>男</td>
                    <td>18</td>
                    <td>86</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>王武</td>
                    <td>男</td>
                    <td>18</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>赵琉</td>
                    <td>女</td>
                    <td>17</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>孙琪</td>
                    <td>女</td>
                    <td>18</td>
                    <td>96</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>肖明</td>
                    <td>男</td>
                    <td>17</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>吴小红</td>
                    <td>女</td>
                    <td>18</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>刘小华</td>
                    <td>女</td>
                    <td>17</td>
                    <td>79</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>陆小军</td>
                    <td>男</td>
                    <td>19</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>汤小敏</td>
                    <td>女</td>
                    <td>17</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>
        <div class="box"></div>
    </div>
</body>

</html>

<script src="154.js"></script>