<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>图片悬停旋转堆叠特效</title>
    <link rel="stylesheet" href="144.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <img src="/images/144/1.jpg" alt="">
        </div>
        <div class="item">
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <img src="/images/144/2.jpg" alt="">
        </div>
        <div class="item">
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
            <img src="/images/144/3.jpg" alt="">
        </div>
    </div>
</body>

</html>