也许你永远都不会知道，你的一句话，我会记得很久；你的一个不以为然的承诺，我却苦苦守侯。

谁曾许诺予我一世长安，今只残阳孤帆背影为伴。

这城市总是风很大，孤独的人总是晚回家，外面不像你想的那么好，风雨都要自己挡，愿每个独自走夜路的你都足够坚强。

古之成大事者，不惟有超世之才，亦必有坚忍不拔之志。

轻易不动感情的人，一旦动情，就会地裂山崩，把自己燃烧成一堆灰烬，被他爱上的人，也会被这狼烟烈火烧烤得痛不欲生。

却怕长发及腰，少年倾心他人。待你青丝绾正，笑看君怀她笑颜。

这个社会就是靠实力和背景说话的，你没有强大的背景和实力是没有用的，这就是现实。

没有人规定你必须要长成玫瑰，你愿意的话，做雏菊，做茉莉，做无名小花，做千千万万。