<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>网页底部间隔波浪动画特效</title>
    <link rel="stylesheet" href="169.css">
</head>

<body>
    <div class="wave">
        <!-- --d1、--d2是CSS的自定义属性，这里用来设置动画延迟 -->
        <div style="--d1:-0.5s; --d2:-3.5s;"></div>
        <div style="--d1:-1s; --d2:-4s;"></div>
        <div style="--d1:-1.5s; --d2:-4.5s;"></div>
        <div style="--d1:-2s; --d2:-5s;"></div>
        <div style="--d1:-2.5s; --d2:-5.5s;"></div>
        <div style="--d1:-3s; --d2:-6s;"></div>
        <div style="--d1:-3.5s; --d2:-6.5s;"></div>
        <div style="--d1:-4s; --d2:-7s;"></div>
        <div style="--d1:-4.5s; --d2:-7.5s;"></div>
        <div style="--d1:-5s; --d2:-8s;"></div>
        <div style="--d1:-5.5s; --d2:-8.5s;"></div>
        <div style="--d1:-6s; --d2:-9s;"></div>
        <div style="--d1:-6.5s; --d2:-9.5s;"></div>
        <div style="--d1:-7s; --d2:-10s;"></div>
        <div style="--d1:-7.5s; --d2:-10.5s;"></div>
        <div style="--d1:-8s; --d2:-11s;"></div>
        <div style="--d1:-8.5s; --d2:-11.5s;"></div>
        <div style="--d1:-9s; --d2:-12s;"></div>
        <div style="--d1:-9.5s; --d2:-12.5s;"></div>
        <div style="--d1:-10s; --d2:-13s;"></div>
        <div style="--d1:-10.5s; --d2:-13.5s;"></div>
        <div style="--d1:-11s; --d2:-14s;"></div>
        <div style="--d1:-11.5s; --d2:-14.5s;"></div>
        <div style="--d1:-12s; --d2:-15s;"></div>
        <div style="--d1:-12.5s; --d2:-15.5s;"></div>
        <div style="--d1:-13s; --d2:-16s;"></div>
        <div style="--d1:-13.5s; --d2:-16.5s;"></div>
        <div style="--d1:-14s; --d2:-17s;"></div>
        <div style="--d1:-14.5s; --d2:-17.5s;"></div>
        <div style="--d1:-15s; --d2:-18s;"></div>
        <div style="--d1:-15.5s; --d2:-18.5s;"></div>
        <div style="--d1:-16s; --d2:-19s;"></div>
        <!-- 这里我是32个div -->
    </div>
</body>

</html>