@font-face {
  font-family: 'myfont';
  src:  url('font.eot?ajii88');
  src:  url('font.eot?ajii88#iefix') format('embedded-opentype'),
    url('font.ttf?ajii88') format('truetype'),
    url('font.woff?ajii88') format('woff'),
    url('font.svg?ajii88#font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'myfont' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-album:before {
  content: "\e901";
}
.icon-favorite:before {
  content: "\e902";
}
.icon-file:before {
  content: "\e903";
}
.icon-gear:before {
  content: "\e904";
}
.icon-like:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e906";
}
.icon-transfer:before {
  content: "\e907";
}
.icon-trash:before {
  content: "\e908";
}
.icon-vault:before {
  content: "\e909";
}
