*{
    /* 初始化 */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* 100%窗口宽高 */
    height: 100vh;
    /* 弹性布局 水平+垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
}
.box{
    width: 420px;
    height: 420px;
    border: 10px solid #fff;
    border-radius: 10px;
    position: relative;
}
.box .fl{
    width: 200px;
    height: 200px;
    position: absolute;
}
/* 小绿点 */
.box .radio{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1abd6c;
    color: #fff;
    text-align: center;
    line-height: 30px;
    position: absolute;
    z-index: 99;
}
/* 要点击的文字 */
.box span{
    font-size: 40px;
    color: blueviolet;
    font-weight: bold;
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
/* 底部提示区 */
.tit-box{
    width: 420px;
    height: 50px;
    border-radius: 10px;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    color: #333;
    background-color: #fff;
    margin-top: 15px;
}
.tit-box span{
    color: #6097eb;
    font-weight: bold;
}
/* 背景图 模糊 */
.bg-blur{
    background: url('/images/op1/1.jpg') no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    /* 模糊滤镜 */
    filter: blur(10px);
}