<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>文字依次点击验证</title>
    <link rel="stylesheet" href="191.css">
</head>

<body>
    <div class="verify-box">
        <div class="box">
            <div class="bg-blur"></div>
        </div>
        <div class="tit-box"></div>
    </div>
</body>

</html>

<script src="191.js"></script>