<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>仿优酷视频轮播图</title>
    <link rel="stylesheet" href="168.css">
</head>

<body>
    <div class="container">
        <div class="imgs">
            <a href="#" class="active">
                <img src="/images/168/1.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/2.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/3.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/4.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/5.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/6.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/7.jpg" alt="">
            </a>
            <a href="#">
                <img src="/images/168/8.jpg" alt="">
            </a>
        </div>
        <div class="shades">
            <div class="left"></div>
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
        <div class="titles">
            <a href="#" class="active">
                <div class="title">传家</div>
                <div class="title2">开撕！豪门弃女翻身逆袭</div>
            </a>
            <a href="#">
                <div class="title">奔跑吧 第六季</div>
                <div class="title2">沙溢周深穿越宋朝玩谐音梗</div>
            </a>
            <a href="#">
                <div class="title">月球陨落</div>
                <div class="title2">月球撞地球灾难科幻爽片！</div>
            </a>
            <a href="#">
                <div class="title">了不起！舞社</div>
                <div class="title2">李斯丹妮王霏霏回忆浪姐经历</div>
            </a>
            <a href="#">
                <div class="title">一起探恋爱</div>
                <div class="title2">收官！两场告白女霸总怎么选？</div>
            </a>
            <a href="#">
                <div class="title">白色强人2</div>
                <div class="title2">郭晋安马国明演绎医者仁心</div>
            </a>
            <a href="#">
                <div class="title">怦然心动20岁</div>
                <div class="title2">双胞胎争新人 萌妹摆烂</div>
            </a>
            <a href="#">
                <div class="title">开播！情景喜剧</div>
                <div class="title2">秦霄贤花式“哄”杨超越</div>
            </a>
        </div>
    </div>
</body>

</html>

<script src="168.js"></script>